[flake8]
max-line-length = 120
exclude =
    .git,
    .eggs,
    __pycache__,
    doc/examples

[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True

[coverage:run]
parallel = 1
concurrency = multiprocessing,thread
disable_warnings = no-data-collected
source =
    backtesting
    doc/examples
omit =

[coverage:report]
exclude_lines =
    ^\s*continue\b
    ^\s*return\b
    ^\s*raise\b
    ^\s*except\b
    ^\s*warnings\.warn\(
    ^\s*warn\(
