[flake8]
# F824 `nonlocal x` is unused: name is never assigned in scope
# W503 Line break before a binary operator
# W504 Line break after a binary operator -- https://www.flake8rules.com/rules/W504.html
ignore = F824, W503, W504
max-line-length = 120
exclude =
    .git,
    .eggs,
    __pycache__,
    doc/examples

[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True

[coverage:run]
parallel = 1
concurrency = multiprocessing,thread
disable_warnings = no-data-collected
source =
    backtesting
    doc/examples
omit =

[coverage:report]
exclude_lines =
    ^\s*continue\b
    ^\s*return\b
    ^\s*raise\b
    ^\s*except\b
    ^\s*warnings\.warn\(
    ^\s*warn\(
